@import "../../global.scss";

.connectModal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.61);
  z-index: 5;
  display: none;
  opacity: 1;
  &.active {
    display: flex;
  }
  .modelContent {
    z-index: 5;
    width: 350px;
    height: 20rem;
    background-color: #14141f;
    margin: auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    flex-direction: column;
    opacity: 1;
    background-size: 100% 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1px #5141fc solid;
    @include mobile_potrait {
      width: 18rem;
      height: 20rem;
      border-radius: 1rem;
    }
    @include mobile_landscape {
      width: 18rem;
      height: 20rem;
      border-radius: 1rem;
    }
    .connectBg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    animation: modalAni 0.5s ease 0s 1 forwards;
    @keyframes modalAni {
      0% {
        transform: scale(0);
      }
      80% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
    .connectWalletHeader {
      width: 100%;
      height: 5rem;
      z-index: 1;
      // background: linear-gradient(139.73deg, rgb(49, 61, 92) 0%, rgb(61, 42, 84) 100%);
      // border-bottom: 1px solid #383241;
      // border-top-left-radius: 2rem;
      // border-top-right-radius: 2rem;

      display: flex;
      align-items: center;
      justify-content: space-between;

      @include mobile_potrait {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
      @include mobile_landscape {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
      .connectWalletTitle {
        color: #fff;
        font-size: 2rem;
        padding-left: 20px;
        z-index: 1;
      }
      .connectModalCloseButton {
        font-size: 2rem;
        font-weight: 600;
        border: none;
        background-color: #00000000;
        border-radius: 16px;
        cursor: pointer;
        color: #fff;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        transition: all 0.3s ease;
        &:hover {
          color: #aaa;
        }
      }
    }
    .connectWalletWrapper {
      width: 90%;
      height: 15em;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      z-index: 1;
      div {
        width: 100%;
        display: flex;
        cursor: pointer;
        margin-top: 0.8rem;
        .left {
          flex: 0.2;
        }
        .middle {
          flex: 0.7;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          h2 {
            font-size: 1.5rem;
            width: 90%;
            color: #fff;
            transition: all 0.3s ease;
          }
          p {
            font-size: 0.8rem;
            width: 90%;
            color: #fff;
          }

          &:hover {
            h2 {
              color: #aaa;
            }
          }
        }

        .right {
          flex: 0.1;
          button {
            color: #fff;
            border: none;
            background-color: #ffffff00;
          }
        }
      }
      .metaMask {
        .left {
          .icon {
            width: 4rem;
            height: 4rem;
            background-color: rgb(255, 219, 219);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            img {
              width: 80%;
              height: 80%;
            }
          }
        }
      }
      .wallet {
        .left {
          .icon {
            width: 4rem;
            height: 4rem;
            background-color: rgb(220, 219, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            img {
              width: 80%;
              height: 80%;
            }
          }
        }
      }
    }
    .connectWalletFooter {
      width: 100%;
      height: 8rem;
      background-color: #211c2e;
      border-top: 1px solid #383241;
      border-bottom-left-radius: 2rem;
      border-bottom-right-radius: 2rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      @include mobile_potrait {
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
      @include mobile_landscape {
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
      p {
        color: rgb(184, 173, 210);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        @include mobile_potrait {
          font-size: 1rem;
        }
        @include mobile_landscape {
          font-size: 1rem;
        }
      }
      a {
        margin-bottom: 0.5rem;
        border: none;
        border-radius: 0.5rem;
        text-decoration: none;
        color: blue;
        padding: 0.5rem 1rem;
        background-color: rgb(184, 173, 210);
        @include mobile_potrait {
          font-size: 0.8rem;
        }
        @include mobile_landscape {
          font-size: 0.8rem;
        }
      }
    }
  }
}
.modal-bid-input {
  width: 100%;
}
.modal-bid-input div {
  width: 100%;
}
.modal-bid-input div input {
  width: 100%;
  border: 1px solid rgba(138, 138, 160, 0.3);
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;

  box-shadow: none;
  font-size: 18px;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 7px 15px;
  background: transparent;
  color: #8a8aa0;
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
.modal-bid-input div input:focus-within {
  background-color: white;
}
.modal-bid-input div label strong {
  color: white;
}
.modal-bid-input div label {
  color: #7a798a;
  display: flex;
  margin-bottom: 5px;
  justify-content: space-between;
  align-items: center;
}
.modal-bid-details {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin: 10px 0;
}

.modal-bid-details p {
  color: #7a798a;
  margin: 0;
  font-size: 18px;
}
